·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.8   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               38 gwei/gas                ·       1191.41 usd/eth       │
·············|············|·············|··············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  fund      ·      87344  ·      104444  ·      94944  ·            9  ·       4.30  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw  ·      37312  ·       80020  ·      58666  ·            4  ·       2.66  │
·············|············|·············|··············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|··············|·············|···············|··············
|  FundMe                 ·          -  ·           -  ·     951297  ·        3.2 %  ·      43.07  │
··························|·············|··············|·············|···············|··············
|  MockV3Aggregator       ·          -  ·           -  ·     569635  ·        1.9 %  ·      25.79  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·